<resources>
    <string name="app_name">Nfcsendreceive</string>
    <string name="read">Read</string>
    <string name="send">Send</string>
    <string name="enter_message_to_send">Enter message to send</string>
    <string name="received_message">Received Message:</string>
    <string name="save">Save</string>
    <string name="Read" />
    <string name="Read1">Read</string>
    <string name="refresh">Refresh</string>
    <string name="no_message_received">No message received</string>
    <string name="refresh1">Refresh</string>
</resources>